{
    "name": "nordeveloper/slack",
    "description": "Slack Message",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nordeveloper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nordeveloper",
            "email": "nordeveloper@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "stable"
}
